# loja-automatica

./: .env.example  .gitignore  README.md  pom.xml
backend/: Dockerfile  docker-compose.yml
backend/src/main/java/br/uesb/cipec/loja_automatica/: LojaAutomaticaApplication.java
backend/src/main/java/br/uesb/cipec/loja_automatica/DTO/: ProductDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_Table_Product.sql  V6__Add_role_column_to_user_account.sql  V8__Add_enable_column_to_user_account.sql
backend/src/main/resources/elasticsearch/: product-mapping.json
src/main/java/br/uesb/cipec/loja_automatica/: LojaAutomaticaApplication.java
src/main/java/br/uesb/cipec/loja_automatica/DTO/: ItemPurchaseDTO.java  ItemPurchaseRequestDTO.java  ItemPurchaseResponseDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  TokenDTO.java  UpdateItemQuantityDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/br/uesb/cipec/loja_automatica/component/: AuthenticationFacade.java
src/main/java/br/uesb/cipec/loja_automatica/config/: OpenAPIConfig.java  StripeConfig.java  WebConfig.java
src/main/java/br/uesb/cipec/loja_automatica/controller/: CartController.java  ControllerAuth.java  ControllerProduct.java  ControllerPurchase.java  ControllerUser.java  PurchaseController.java
src/main/java/br/uesb/cipec/loja_automatica/document/: ProductDocument.java
src/main/java/br/uesb/cipec/loja_automatica/enums/: StatusCompra.java  TypePayment.java
src/main/java/br/uesb/cipec/loja_automatica/exception/: ActiveTokenExistsException.java  ExceptionResponse.java  InvalidProductDataException.java  InvalidPurchaseQuantityException.java  InvalidPurchaseStatusException.java  InvalidUserDataException.java  ProductInUseException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  TokenAlreadyConfirmedException.java  TokenExpiredException.java
src/main/java/br/uesb/cipec/loja_automatica/mapper/: ItemPurchaseMapper.java  ProductDocumentMapper.java  ProductMapper.java  PurchaseMapper.java  TokenMapper.java  UserMapper.java
src/main/java/br/uesb/cipec/loja_automatica/model/: ItemPurchase.java  Product.java  Purchase.java  Token.java  User.java
src/main/java/br/uesb/cipec/loja_automatica/payment/: StripeService.java
src/main/java/br/uesb/cipec/loja_automatica/repository/: ItemPurchaseRepository.java  ProductElasticSearchRepository.java  ProductRepository.java  PurchaseRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/uesb/cipec/loja_automatica/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/br/uesb/cipec/loja_automatica/service/: AuthorizhationService.java  EmailService.java  ItemPurchaseService.java  ProductService.java  ProductServices.java  PurchaseService.java  StockService.java  TokenService.java  UserConfirmationService.java  UserService.java
src/main/resources/: application-local.yml.example  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_Product.sql  V2__Insert_Products.sql  V3__create_table_compra_and_item_compra.sql  V4__Create_Table_userAccount.sql  V5__Alter_Table_Purchase.sql  V7__Create_Table_Token.sql  V9__Insert_Mock_Products.sql
src/test/java/br/uesb/cipec/loja_automatica/: LojaAutomaticaApplicationTests.java
src/test/java/br/uesb/cipec/loja_automatica/resources/: application.properties
(+48 files in other folders)
